{
    "name": "li18nt",
    "version": "4.0.1",
    "description": "Locales linter, formatter, sorter and prettifier",
    "main": "./lib/index.min.mjs",
    "types": "./lib/src/lib/index.d.ts",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "type": "module",
    "license": "MIT",
    "bin": {
        "lint-i18n": "bin/cli.js",
        "li18nt": "bin/cli.js"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
        "build:watch": "cross-env NODE_ENV=development rollup -c rollup.config.js --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint './{src,test}/**/*.ts'",
        "lint:fix": "npm run lint -- --fix",
        "install:local": "npm run build && npm install -g .",
        "test:ci": "npm run test && npm run lint:fix && npm run build",
        "prepublishOnly": "npm run test:ci"
    },
    "keywords": [
        "lint",
        "linter",
        "i18n",
        "internationalization",
        "json",
        "locales",
        "cli",
        "cli-tool",
        "formatter",
        "prettier"
    ],
    "homepage": "https://github.com/Simonwep/li18nt#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/li18nt.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/li18nt/issues"
    },
    "devDependencies": {
        "@rollup/plugin-replace": "^4.0.0",
        "@rollup/plugin-typescript": "^8.4.0",
        "@types/glob": "^8.0.0",
        "@types/node": "^18.7.14",
        "@typescript-eslint/eslint-plugin": "^5.36.1",
        "@typescript-eslint/parser": "^5.36.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.23.0",
        "rollup": "^2.79.0",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^4.8.2",
        "vite-tsconfig-paths": "^3.5.0",
        "vitest": "^0.22.1"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "commander": "^9.4.0",
        "glob": "^8.0.3"
    }
}
